server.port=8990

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.9.19.61:3306/tmp?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=huaxincloud123


#配置间隔时间,检测需要关闭的空闲连接
spring.datasource.hikari.validation-timeout=10000

#mybatis start
mybatis.type-aliases-package=springboottest.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration
#mybatis end

#activemq  start
#信任所有的包
spring.activemq.packages.trust-all=true
#broker设置,相当于消费者
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#是否为内存模式,默认为true
spring.activemq.in-memory=true
#是否使用连接池,false时每发送一个消息,建立一次连接
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=5
#连接池空闲连接过期时间
#spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间,与idle-timeout为连接空闲一段时间后失效,expiry-timeout为不管当前连接的情况到达时间就失效  0=never   springboot 2.1之后不用设置这个参数
#spring.activemq.pool.expiry-timeout=0
spring.jms.cache.enabled=true
#true=topic  false=queue
spring.jms.pub-sub-domain=false
spring.jms.listener.acknowledge-mode=auto
#activemq  end


#redis  start
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
#默认分片,为16个数据库,配置使用的数据库
spring.redis.database=0
spring.redis.timeout=5000ms
#这里使用的是springboot2.X后版本支持的lettuce,多线程是安全的
spring.redis.lettuce.pool.max-active=4
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.min-idle=0
#redis  end



#log  start
#logging.level.*=debug  针对包设置打印日志等级
logging.level.springboottest=debug
#保存日志的文件
logging.file=sys.log
#保存日志目录
logging.path=/opt/sys
#控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n
#log  end


#配置资源
cookie.remember.me.manager.decode=4AvVhmFLUs0KTA3Kprsdag==


#es start
elasticsearch.ip=127.0.0.1
elasticsearch.port=9200
elasticsearch.pool=5
elasticsearch.cluster.name=my-application
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#es end